﻿<UserControl
    x:Class="CM.WinRT.Demos.Views.Win8.AppConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM.WinRT.Demos.Views.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGreen"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Width="272">
        <TextBlock Text="User Name" Style="{StaticResource ItemTextStyle}"/>
        <TextBox Name="UserName" Margin="0,10,0,0" />
    </StackPanel>
</UserControl>
